.card-skeleton {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-skeleton {
  border: 0.1px solid var(--light-gray);
  aspect-ratio: 1;
  z-index: 0;
}
