#collection {
  display: flex;
  height: calc(100vh - 13.6rem);
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.wrapper {
  /* display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1400px) {
  #collection {
    height: auto;
  }
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}